<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz C-Class - Tafsilotlar</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">Mercedes-Benz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Bosh Sahifa</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Tafsilotlar</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero-section mt-5 pt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR1Tt5KRfqt0055vnlHMg7QAThY965QHIEFg&s" 
                     class="img-fluid rounded shadow" alt="Mercedes C-Class">
            </div>
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mt-4">Mercedes-Benz C-Class</h1>
                <p class="lead text-muted">Zamonaviy dizayn, yuqori xavfsizlik va komfort.</p>
                
                <ul class="list-group list-group-flush mt-4">
                    <li class="list-group-item"><strong>Yili:</strong> 2024</li>
                    <li class="list-group-item"><strong>Rangi:</strong> Qora</li>
                    <li class="list-group-item"><strong>Dvigatel:</strong> 2.0L Turbo</li>
                    <li class="list-group-item"><strong>Narxi:</strong> $50,000</li>
                </ul>

                <div class="mt-4">
                    <button class="btn btn-success btn-lg me-2">Xarid Qilish</button>
                    <button class="btn btn-outline-primary btn-lg">Kreditda Sotib Olish</button>
                    <a href="savat.html" class="btn btn-primary"><b>Savat</b></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="features-section my-5">
    <div class="container">
        <h2 class="text-center mb-5">Xususiyatlari</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Yuqori Xavfsizlik</h5>
                        <p class="card-text">Avtomatik tormoz, kamera, sensormalar bilan jihozlangan.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Zamonaviy Interfeys</h5>
                        <p class="card-text">Touchscreen, Apple CarPlay, Android Auto.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Yuk Tovushi</h5>
                        <p class="card-text">Katta yuk sig'imli. Barcha turdagi buyumlarga mos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-4">
    <p>&copy; 2025 Mercedes-Benz. Barcha huquqlar himoyalangan.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>