{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ category.name }} - Mercedes-Benz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
            <div class="container">
                <a class="navbar-brand fw-bold fs-3" href="{% url 'home' %}">
                    <i class="fas fa-copyright"></i> Mercedes-Benz
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'home' %}">Bosh Sahifa</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'product_list' %}">Avtomobillar</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'cart' %}">Savat <span id="cart-count" class="badge bg-danger">0</span></a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex" id="authSection">
                    {% if user.is_authenticated %}
                        <span class="text-light me-3">Salom, {{ user.first_name|default:user.username }}!</span>
                        <a href="{% url 'logout' %}" class="btn btn-outline-light">Chiqish</a>
                    {% else %}
                        <a href="{% url 'register' %}" class="btn btn-outline-light me-2">Ro'yxatdan o'tish</a>
                        <a href="{% url 'admin:login' %}" class="btn btn-outline-light">Kirish</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container my-5">
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'home' %}">Bosh sahifa</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'product_list' %}">Mahsulotlar</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{{ category.name }}</li>
                </ol>
            </nav>

            <!-- Kategoriya ma'lumotlari -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body text-center">
                            {% if category.image %}
                                <img src="{{ category.image.url }}" class="img-fluid rounded mb-3" alt="{{ category.name }}" style="max-height: 200px;">
                            {% endif %}
                            <h1 class="card-title">{{ category.name }}</h1>
                            {% if category.description %}
                                <p class="card-text">{{ category.description }}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mahsulotlar -->
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3>{{ category.name }} mahsulotlari</h3>
                        <span class="text-muted">{{ products.paginator.count }} ta mahsulot</span>
                    </div>

                    {% if products %}
                        <div class="row">
                            {% for product in products %}
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="card product-card shadow-sm">
                                    {% if product.image %}
                                        <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                                    {% else %}
                                        <img src="https://via.placeholder.com/300x200?text=No+Image" class="card-img-top" alt="{{ product.name }}">
                                    {% endif %}
                                    <div class="card-body">
                                        <h5 class="card-title">{{ product.name }}</h5>
                                        <p class="card-text">{{ product.description|truncatewords:15 }}</p>
                                        <p class="card-text"><strong>${{ product.price }}</strong></p>
                                        <div class="d-flex justify-content-between">
                                            <a href="{% url 'product_detail' product.id %}" class="btn btn-outline-primary">Batafsil</a>
                                            <button class="btn btn-primary add-to-cart-btn" data-id="{{ product.id }}">Savatchaga qo'shish</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>

                        <!-- Pagination -->
                        {% if products.has_other_pages %}
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                {% if products.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ products.previous_page_number }}">Oldingi</a>
                                    </li>
                                {% endif %}
                                
                                {% for num in products.paginator.page_range %}
                                    {% if products.number == num %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ num }}</span>
                                        </li>
                                    {% elif num > products.number|add:'-3' and num < products.number|add:'3' %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                                
                                {% if products.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ products.next_page_number }}">Keyingi</a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                            <h4>Bu kategoriyada mahsulotlar yo'q</h4>
                            <p class="text-muted">Boshqa kategoriyalarni ko'ring yoki barcha mahsulotlarni ko'ring.</p>
                            <a href="{% url 'product_list' %}" class="btn btn-primary">Barcha mahsulotlar</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>&copy; 2025 Mercedes-Benz. Barcha huquqlar himoyalangan.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'script.js' %}"></script>
</body>
</html>
