<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyurtma berish - Mercedes-Benz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% load static %}{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
            <div class="container">
                <a class="navbar-brand fw-bold fs-3" href="{% url 'home' %}">
                    <i class="fas fa-copyright"></i> Mercedes-Benz
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'home' %}">Bosh Sahifa</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'product_list' %}">Avtomobillar</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'cart' %}">Savat <span id="cart-count" class="badge bg-danger">0</span></a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex" id="authSection">
                    {% if user.is_authenticated %}
                        <span class="text-light me-3">Salom, {{ user.first_name|default:user.username }}!</span>
                        <a href="{% url 'logout' %}" class="btn btn-outline-light">Chiqish</a>
                    {% else %}
                        <a href="{% url 'register' %}" class="btn btn-outline-light me-2">Ro'yxatdan o'tish</a>
                        <a href="{% url 'admin:login' %}" class="btn btn-outline-light">Kirish</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="bg-light py-3">
        <div class="container">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{% url 'home' %}">Bosh Sahifa</a></li>
                <li class="breadcrumb-item"><a href="{% url 'cart' %}">Savat</a></li>
                <li class="breadcrumb-item active" aria-current="page">Buyurtma berish</li>
            </ol>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container my-5">
            <div class="row">
                <div class="col-12">
                    <h1 class="mb-4">Buyurtma berish</h1>
                </div>
            </div>

            <form method="POST" id="checkout-form">
                {% csrf_token %}
                <div class="row">
                    <!-- Order Form -->
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Buyurtma ma'lumotlari</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="first_name" class="form-label">Ism *</label>
                                        <input type="text" class="form-control" id="first_name" name="first_name" required
                                               value="{% if user.is_authenticated %}{{ user.first_name }}{% endif %}">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="last_name" class="form-label">Familiya *</label>
                                        <input type="text" class="form-control" id="last_name" name="last_name" required
                                               value="{% if user.is_authenticated %}{{ user.last_name }}{% endif %}">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="email" class="form-label">Email *</label>
                                        <input type="email" class="form-control" id="email" name="email" required
                                               value="{% if user.is_authenticated %}{{ user.email }}{% endif %}">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="phone" class="form-label">Telefon raqam *</label>
                                        <input type="tel" class="form-control" id="phone" name="phone" required
                                               placeholder="+998 90 123 45 67">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="address" class="form-label">Yetkazib berish manzili *</label>
                                    <textarea class="form-control" id="address" name="address" rows="3" required
                                              placeholder="Shahar, tuman, ko'cha, uy raqami..."></textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">To'lov usuli</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="payment_method" id="cash" value="cash" checked>
                                        <label class="form-check-label" for="cash">
                                            <i class="fas fa-money-bill-wave text-success me-2"></i>Naqd pul (yetkazib berishda)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="payment_method" id="card" value="card">
                                        <label class="form-check-label" for="card">
                                            <i class="fas fa-credit-card text-primary me-2"></i>Bank kartasi
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Order Items -->
                        <div class="card mt-4">
                            <div class="card-header">
                                <h5 class="mb-0">Buyurtma mahsulotlari</h5>
                            </div>
                            <div class="card-body p-0">
                                {% for item in cart_items %}
                                <div class="border-bottom p-3">
                                    <div class="row align-items-center">
                                        <div class="col-md-2">
                                            {% if item.product.image %}
                                                <img src="{{ item.product.image.url }}" class="img-fluid rounded" alt="{{ item.product.name }}" style="height: 60px; object-fit: cover;">
                                            {% else %}
                                                <img src="https://via.placeholder.com/60x60?text=No+Image" class="img-fluid rounded" alt="{{ item.product.name }}">
                                            {% endif %}
                                        </div>
                                        <div class="col-md-6">
                                            <h6 class="mb-1">{{ item.product.name }}</h6>
                                            <p class="text-muted small mb-0">{{ item.product.category.name }}</p>
                                        </div>
                                        <div class="col-md-2">
                                            <span class="text-muted">Miqdor: {{ item.quantity }}</span>
                                        </div>
                                        <div class="col-md-2">
                                            <strong>${{ item.total_price }}</strong>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>

                    <!-- Order Summary -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Buyurtma xulosasi</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Mahsulotlar ({{ cart_items|length }}):</span>
                                    <span>${{ total_price }}</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Yetkazib berish:</span>
                                    <span class="text-success">Bepul</span>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between mb-3">
                                    <strong>Jami:</strong>
                                    <strong>${{ total_price }}</strong>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-check"></i> Buyurtmani tasdiqlash
                                    </button>
                                </div>
                                <div class="mt-3">
                                    <small class="text-muted">
                                        <i class="fas fa-lock"></i> Barcha ma'lumotlar xavfsiz saqlanadi
                                    </small>
                                </div>
                            </div>
                        </div>

                        <!-- Security Info -->
                        <div class="card mt-3">
                            <div class="card-body">
                                <h6 class="card-title">
                                    <i class="fas fa-shield-alt text-success me-2"></i>Xavfsizlik
                                </h6>
                                <ul class="list-unstyled small mb-0">
                                    <li><i class="fas fa-check text-success me-2"></i>SSL shifrlash</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Ma'lumotlar himoyasi</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Kafolatli xizmat</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>&copy; 2025 Mercedes-Benz. Barcha huquqlar himoyalangan.</p>
            <p><a href="privacy.html" class="text-white">Maxfiylik siyosati</a> | <a href="contact.html" class="text-white">Aloqa</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% load static %}{% static 'script.js' %}"></script>
</body>
</html>