<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz - Rasmiy Do'kon</title>
    <meta name="description" content="Mercedes-Benzning rasmiy onlayn do'koni. Eng so'nggi modellar, xavfsizlik, komfort va texnologiyalar.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% load static %}{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
            <div class="container">
                <a class="navbar-brand fw-bold fs-3" href="{% url 'home' %}">
                    <i class="fas fa-copyright"></i> Mercedes-Benz
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold active" href="{% url 'home' %}">Bosh Sahifa</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'product_list' %}">Avtomobillar</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'cart' %}">Savat <span id="cart-count" class="badge bg-danger">0</span></a>
                        </li>
                    </ul>
                
  
  
                <div class="d-flex" id="authSection">
                    {% if user.is_authenticated %}
                        <span class="text-light me-3">Salom, {{ user.first_name|default:user.username }}!</span>
                        <a href="{% url 'logout' %}" class="btn btn-outline-light">Chiqish</a>
                    {% else %}
                        <a href="{% url 'register' %}" class="btn btn-outline-light me-2">Ro'yxatdan o'tish</a>
                        <a href="{% url 'admin:login' %}" class="btn btn-outline-light">Kirish</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Carousel -->
    <section class="hero">
        <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.hdcarwallpapers.com/walls/2012_wheelsandmore_mercedes_benz_cls63_amg-HD.jpg" class="d-block w-100" alt="Mercedes C-Class">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Yangi C-Class</h5>
                        <p>Yuqori texnologiya. Qulaylik. Ajoyib dizayn.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://i.pinimg.com/736x/ed/06/82/ed0682b94e028736a317e915cc592281.jpg" class="d-block w-100" alt="Mercedes E-Class">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>E-Class</h5>
                        <p>Sizning darajangizga mos.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://www.shutterstock.com/image-photo/bellevue-wa-usa-august-1-600nw-2188245489.jpg">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>S-Class</h5>
                        <p>Yuqori klass. Raqibsiz komfort.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>

    <!-- Products Section -->
    <main class="main-content">
        <section class="products-section">
            <div class="container my-5">
                <h2 class="text-center mb-4 section-title">Mashhur Modellar</h2>
                <div class="row">
                    {% for product in featured_products %}
                    <div class="col-md-4 mb-4">
                        <div class="card product-card shadow-sm">
                            {% if product.image %}
                                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                            {% else %}
                                <img src="https://via.placeholder.com/300x200?text=No+Image" class="card-img-top" alt="{{ product.name }}">
                            {% endif %}
                            <div class="card-body">
                                <h5 class="card-title">{{ product.name }}</h5>
                                <p class="card-text">{{ product.description|truncatewords:15 }}</p>
                                <p class="card-text"><strong>${{ product.price }}</strong></p>
                                <div class="d-flex justify-content-between">
                                    <a href="{% url 'product_detail' product.id %}" class="btn btn-outline-primary">Batafsil</a>
                                    <button class="btn btn-primary add-to-cart-btn" data-id="{{ product.id }}">Savatchaga qo'shish</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="col-12">
                        <p class="text-center">Hozircha mahsulotlar yo'q.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section class="categories-section">
            <div class="container my-5">
                <h2 class="text-center mb-4 section-title">Kategoriyalar</h2>
                <div class="row">
                    {% for category in categories %}
                    <div class="col-md-4 mb-4">
                        <div class="card category-card shadow-sm">
                            {% if category.image %}
                                <img src="{{ category.image.url }}" class="card-img-top" alt="{{ category.name }}">
                            {% else %}
                                <img src="https://via.placeholder.com/300x200?text=No+Image" class="card-img-top" alt="{{ category.name }}">
                            {% endif %}
                            <div class="card-body text-center">
                                <h5 class="card-title">{{ category.name }}</h5>
                                <p class="card-text">{{ category.description|truncatewords:10 }}</p>
                                <a href="{% url 'category_products' category.id %}" class="btn btn-primary">Ko'rish</a>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="col-12">
                        <p class="text-center">Hozircha kategoriyalar yo'q.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>&copy; 2025 Mercedes-Benz. Barcha huquqlar himoyalangan.</p>
            <p><a href="privacy.html" class="text-white">Maxfiylik siyosati</a> | <a href="contact.html" class="text-white">Aloqa</a></p>
        </div>
    </footer>

    <!-- Modal for Product Details -->
    <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalLabel">Mahsulot Tafsilotlari</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal-body-content">
                    <!-- Modal tarkibi dinamik ravishda joylanadi -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Yopish</button>
                    <button type="button" class="btn btn-primary add-to-cart-btn" data-id="">Savatchaga qo'shish</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% load static %}{% static 'script.js' %}"></script>
</body>
</html>