<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirish - Mercedes-Benz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            background: radial-gradient(1200px 600px at 80% -200px, rgba(0, 123, 255, .15), transparent 60%),
                        radial-gradient(900px 500px at -200px 50%, rgba(25, 135, 84, .18), transparent 60%),
                        #0f1115;
            color: #e6e8eb;
        }
        .navbar.bg-dark{background: rgba(0,0,0,.7)!important;backdrop-filter: blur(6px)}
        .auth-wrap{
            display:flex;align-items:center;justify-content:center;
            padding: 48px 16px;
        }
        .auth-card{
            width:100%;max-width: 480px;
            background: rgba(255,255,255,.04);
            border: 1px solid rgba(255,255,255,.08);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.04);
            overflow:hidden;
        }
        .auth-header{
            background: linear-gradient(135deg, #198754, #0d6efd);
            color:#fff;
            padding: 22px 24px;
            text-align:center;
        }
        .auth-header .brand{display:flex;gap:10px;align-items:center;justify-content:center}
        .auth-header .brand .dot{width:10px;height:10px;border-radius:50%;background:#fff;opacity:.9}
        .auth-body{padding: 24px 22px 26px}
        .form-floating>.form-control, .form-floating>label{color:#e6e8eb;background:transparent}
        .form-control{
            background: rgba(255,255,255,.06);
            border: 1px solid rgba(255,255,255,.14);
            color: #e6e8eb;
        }
        .form-control:focus{border-color:#0d6efd; box-shadow: 0 0 0 .2rem rgba(13,110,253,.15)}
        .input-group-text{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.14);color:#bfc5cc}
        .btn-gradient{
            background: linear-gradient(135deg,#198754,#0d6efd);
            border:0;color:#fff;
            transition: transform .08s ease, box-shadow .2s ease;
            box-shadow: 0 8px 20px rgba(13,110,253,.25);
        }
        .btn-gradient:hover{transform: translateY(-1px);box-shadow:0 10px 24px rgba(13,110,253,.32)}
        .helper{text-align:center;color:#aab3bd}
        .helper a{color:#6eb5ff;text-decoration:none}
        .helper a:hover{text-decoration:underline}
        .error-msg{display:none}
        .error-msg.show{display:block}
        .badge-soft{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.12);color:#dfe6ed}
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">Mercedes-Benz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Bosh Sahifa</a></li>
                <li class="nav-item"><a class="nav-link active" href="login.html">Kirish</a></li>
                <li class="nav-item"><a class="nav-link" href="register.html">Ro'yxatdan O'tish</a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="auth-wrap">
    <div class="auth-card">
        <div class="auth-header">
            <div class="brand">
                <span class="dot"></span>
                <h3 class="mb-0">Kirish</h3>
                <span class="dot"></span>
            </div>
            <div class="mt-2">
                <span class="badge badge-soft rounded-pill px-3 py-2">Mercedes-Benz hisobiga xush kelibsiz</span>
            </div>
        </div>
        <div class="auth-body">
            <div id="errorBox" class="alert alert-danger error-msg" role="alert">
                Email yoki parol xato!
            </div>
            <form id="loginForm" novalidate>
                <div class="mb-3">
                    <label for="email" class="form-label">Email manzilingiz</label>
                    <div class="input-group">
                        <span class="input-group-text"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v.217L8 8.917.0 4.217V4Zm0 1.383v6.384A2 2 0 0 0 2 14h12a2 2 0 0 0 2-2V5.383l-7.555 4.72a1 1 0 0 1-1.11 0L0 5.383Z"/></svg></span>
                        <input type="email" class="form-control" id="email" placeholder="example@domain.com" required>
                    </div>
                </div>
                <div class="mb-2">
                    <label for="password" class="form-label">Parol</label>
                    <div class="input-group">
                        <span class="input-group-text"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16"><path d="M3 8V6a5 5 0 0 1 10 0v2h1a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h1Zm2 0h6V6a3 3 0 0 0-6 0v2Z"/></svg></span>
                        <input type="password" class="form-control" id="password" placeholder="Parolni kiriting" required>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="remember">
                        <label class="form-check-label" for="remember">Eslab qol</label>
                    </div>
                    <a href="#" class="small text-decoration-none" style="color:#9dc2ff">Parolni unutdingizmi?</a>
                </div>
                <button type="submit" class="btn btn-gradient w-100 py-2">Kirish</button>
            </form>
            <div class="helper mt-3">
                <small>Hisobingiz yo'qmi? <a href="register.html">Ro'yxatdan o'tish</a></small>
            </div>
        </div>
    </div>
</section>

<footer class="bg-dark text-white text-center py-4 mt-5">
    <p>&copy; 2025 Mercedes-Benz. Barcha huquqlar himoyalangan.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const currentUser = JSON.parse(localStorage.getItem('currentUser'));
    if (currentUser) {
        window.location.href = 'index.html';
    }

    const form = document.getElementById('loginForm');
    const errorBox = document.getElementById('errorBox');

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        errorBox.classList.remove('show');

        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value;

        const users = JSON.parse(localStorage.getItem('users')) || [];
        const user = users.find(u => u.email === email && u.password === password);

        if (user) {
            localStorage.setItem('currentUser', JSON.stringify(user));
            window.location.href = 'index.html';
        } else {
            errorBox.classList.add('show');
        }
    });
</script>
</body>
</html>