<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyurtma muvaffaqiyatli - Mercedes-Benz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% load static %}{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
            <div class="container">
                <a class="navbar-brand fw-bold fs-3" href="{% url 'home' %}">
                    <i class="fas fa-copyright"></i> Mercedes-Benz
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'home' %}">Bosh Sahifa</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'product_list' %}">Avtomobillar</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'cart' %}">Savat <span id="cart-count" class="badge bg-danger">0</span></a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex" id="authSection">
                    {% if user.is_authenticated %}
                        <span class="text-light me-3">Salom, {{ user.first_name|default:user.username }}!</span>
                        <a href="{% url 'logout' %}" class="btn btn-outline-light">Chiqish</a>
                    {% else %}
                        <a href="{% url 'register' %}" class="btn btn-outline-light me-2">Ro'yxatdan o'tish</a>
                        <a href="{% url 'admin:login' %}" class="btn btn-outline-light">Kirish</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Success Message -->
                    <div class="text-center mb-5">
                        <div class="success-icon mb-4">
                            <i class="fas fa-check-circle text-success" style="font-size: 5rem;"></i>
                        </div>
                        <h1 class="text-success mb-3">Buyurtma muvaffaqiyatli berildi!</h1>
                        <p class="lead text-muted">Rahmat! Sizning buyurtmangiz qabul qilindi va tez orada qayta ishlanadi.</p>
                    </div>

                    <!-- Order Details -->
                    <div class="card mb-4">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-receipt me-2"></i>Buyurtma ma'lumotlari
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Buyurtma raqami:</strong> #{{ order.id }}</p>
                                    <p><strong>Buyurtma sanasi:</strong> {{ order.created_at|date:"d.m.Y H:i" }}</p>
                                    <p><strong>Holat:</strong> 
                                        <span class="badge bg-warning">{{ order.get_status_display }}</span>
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>Mijoz:</strong> {{ order.first_name }} {{ order.last_name }}</p>
                                    <p><strong>Email:</strong> {{ order.email }}</p>
                                    <p><strong>Telefon:</strong> {{ order.phone }}</p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-12">
                                    <p><strong>Yetkazib berish manzili:</strong></p>
                                    <p class="text-muted">{{ order.address }}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Order Items -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Buyurtma mahsulotlari</h5>
                        </div>
                        <div class="card-body p-0">
                            {% for item in order.items.all %}
                            <div class="border-bottom p-3">
                                <div class="row align-items-center">
                                    <div class="col-md-2">
                                        {% if item.product.image %}
                                            <img src="{{ item.product.image.url }}" class="img-fluid rounded" alt="{{ item.product.name }}" style="height: 60px; object-fit: cover;">
                                        {% else %}
                                            <img src="https://via.placeholder.com/60x60?text=No+Image" class="img-fluid rounded" alt="{{ item.product.name }}">
                                        {% endif %}
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="mb-1">{{ item.product.name }}</h6>
                                        <p class="text-muted small mb-0">{{ item.product.category.name }}</p>
                                    </div>
                                    <div class="col-md-2">
                                        <span class="text-muted">Miqdor: {{ item.quantity }}</span>
                                    </div>
                                    <div class="col-md-2">
                                        <strong>${{ item.total_price }}</strong>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-md-8">
                                    <h5 class="mb-0">Jami summa:</h5>
                                </div>
                                <div class="col-md-4 text-end">
                                    <h4 class="text-success mb-0">${{ order.total_amount }}</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Next Steps -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-info-circle me-2"></i>Keyingi qadamlar
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 text-center mb-3">
                                    <div class="step-icon mb-2">
                                        <i class="fas fa-envelope text-primary" style="font-size: 2rem;"></i>
                                    </div>
                                    <h6>Email xabarnoma</h6>
                                    <p class="small text-muted">Buyurtma tasdiqlash xabari {{ order.email }} ga yuborildi</p>
                                </div>
                                <div class="col-md-4 text-center mb-3">
                                    <div class="step-icon mb-2">
                                        <i class="fas fa-phone text-primary" style="font-size: 2rem;"></i>
                                    </div>
                                    <h6>Aloqa</h6>
                                    <p class="small text-muted">Tez orada siz bilan bog'lanamiz va buyurtma holatini muhokama qilamiz</p>
                                </div>
                                <div class="col-md-4 text-center mb-3">
                                    <div class="step-icon mb-2">
                                        <i class="fas fa-truck text-primary" style="font-size: 2rem;"></i>
                                    </div>
                                    <h6>Yetkazib berish</h6>
                                    <p class="small text-muted">Mahsulot 1-3 ish kuni ichida yetkazib beriladi</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="text-center">
                        <a href="{% url 'home' %}" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-home"></i> Bosh sahifaga qaytish
                        </a>
                        <a href="{% url 'product_list' %}" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-shopping-bag"></i> Xarid qilishni davom etish
                        </a>
                    </div>

                    <!-- Contact Info -->
                    <div class="card mt-4">
                        <div class="card-body text-center">
                            <h6 class="card-title">Savollar bormi?</h6>
                            <p class="text-muted mb-3">Bizning mijozlar xizmati jamoasi sizga yordam berishga tayyor</p>
                            <div class="row">
                                <div class="col-md-4">
                                    <i class="fas fa-phone text-primary me-2"></i>
                                    <span>+998 90 123 45 67</span>
                                </div>
                                <div class="col-md-4">
                                    <i class="fas fa-envelope text-primary me-2"></i>
                                    <span>info@mercedes.uz</span>
                                </div>
                                <div class="col-md-4">
                                    <i class="fas fa-clock text-primary me-2"></i>
                                    <span>24/7 xizmat</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>&copy; 2025 Mercedes-Benz. Barcha huquqlar himoyalangan.</p>
            <p><a href="privacy.html" class="text-white">Maxfiylik siyosati</a> | <a href="contact.html" class="text-white">Aloqa</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% load static %}{% static 'script.js' %}"></script>
</body>
</html>