<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahsulotlar - Mercedes-Benz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% load static %}{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
            <div class="container">
                <a class="navbar-brand fw-bold fs-3" href="{% url 'home' %}">
                    <i class="fas fa-copyright"></i> Mercedes-Benz
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'home' %}">Bosh Sahifa</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold active" href="{% url 'product_list' %}">Avtomobillar</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'cart' %}">Savat <span id="cart-count" class="badge bg-danger">0</span></a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex" id="authSection">
                    {% if user.is_authenticated %}
                        <span class="text-light me-3">Salom, {{ user.first_name|default:user.username }}!</span>
                        <a href="{% url 'logout' %}" class="btn btn-outline-light">Chiqish</a>
                    {% else %}
                        <a href="{% url 'register' %}" class="btn btn-outline-light me-2">Ro'yxatdan o'tish</a>
                        <a href="{% url 'admin:login' %}" class="btn btn-outline-light">Kirish</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container my-5">
            <!-- Page Header -->
            <div class="row mb-4">
                <div class="col-12">
                    <h1 class="text-center mb-4">Barcha Avtomobillar</h1>
                </div>
            </div>

            <!-- Search and Filter -->
            <div class="row mb-4">
                <div class="col-md-8">
                    <form method="GET" class="d-flex">
                        <input type="text" name="search" class="form-control me-2" placeholder="Mahsulot qidirish..." value="{{ search_query }}">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search"></i> Qidirish
                        </button>
                    </form>
                </div>
                <div class="col-md-4">
                    <form method="GET" class="d-flex">
                        <select name="category" class="form-select me-2">
                            <option value="">Barcha kategoriyalar</option>
                            {% for category in categories %}
                                <option value="{{ category.id }}" {% if selected_category == category.id|stringformat:"s" %}selected{% endif %}>
                                    {{ category.name }}
                                </option>
                            {% endfor %}
                        </select>
                        <button type="submit" class="btn btn-outline-primary">Filtr</button>
                    </form>
                </div>
            </div>

            <!-- Products Grid -->
            <div class="row">
                {% for product in products %}
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card product-card shadow-sm h-100">
                        {% if product.image %}
                            <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="height: 250px; object-fit: cover;">
                        {% else %}
                            <img src="https://via.placeholder.com/300x250?text=No+Image" class="card-img-top" alt="{{ product.name }}" style="height: 250px; object-fit: cover;">
                        {% endif %}
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text text-muted">{{ product.description|truncatewords:20 }}</p>
                            <div class="mt-auto">
                                <p class="card-text">
                                    <strong class="text-primary fs-4">${{ product.price }}</strong>
                                    {% if product.stock > 0 %}
                                        <small class="text-success">• Omborda: {{ product.stock }} ta</small>
                                    {% else %}
                                        <small class="text-danger">• Omborda yo'q</small>
                                    {% endif %}
                                </p>
                                <div class="d-flex justify-content-between">
                                    <a href="{% url 'product_detail' product.id %}" class="btn btn-outline-primary">
                                        <i class="fas fa-eye"></i> Batafsil
                                    </a>
                                    {% if product.stock > 0 %}
                                        <button class="btn btn-primary add-to-cart-btn" data-id="{{ product.id }}">
                                            <i class="fas fa-cart-plus"></i> Savatchaga
                                        </button>
                                    {% else %}
                                        <button class="btn btn-secondary" disabled>
                                            <i class="fas fa-times"></i> Omborda yo'q
                                        </button>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="col-12">
                    <div class="text-center py-5">
                        <i class="fas fa-search fa-3x text-muted mb-3"></i>
                        <h3 class="text-muted">Mahsulot topilmadi</h3>
                        <p class="text-muted">Qidiruv so'zini o'zgartiring yoki boshqa kategoriyani tanlang.</p>
                        <a href="{% url 'product_list' %}" class="btn btn-primary">Barcha mahsulotlarni ko'rish</a>
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- Pagination -->
            {% if products.has_other_pages %}
            <nav aria-label="Mahsulotlar sahifalari">
                <ul class="pagination justify-content-center">
                    {% if products.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}">
                                <i class="fas fa-angle-double-left"></i>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ products.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}">
                                <i class="fas fa-angle-left"></i>
                            </a>
                        </li>
                    {% endif %}

                    {% for num in products.paginator.page_range %}
                        {% if products.number == num %}
                            <li class="page-item active">
                                <span class="page-link">{{ num }}</span>
                            </li>
                        {% elif num > products.number|add:'-3' and num < products.number|add:'3' %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}">{{ num }}</a>
                            </li>
                        {% endif %}
                    {% endfor %}

                    {% if products.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ products.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}">
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ products.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}">
                                <i class="fas fa-angle-double-right"></i>
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>&copy; 2025 Mercedes-Benz. Barcha huquqlar himoyalangan.</p>
            <p><a href="privacy.html" class="text-white">Maxfiylik siyosati</a> | <a href="contact.html" class="text-white">Aloqa</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% load static %}{% static 'script.js' %}"></script>
</body>
</html>