<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }} - Mercedes-Benz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% load static %}{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
            <div class="container">
                <a class="navbar-brand fw-bold fs-3" href="{% url 'home' %}">
                    <i class="fas fa-copyright"></i> Mercedes-Benz
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'home' %}">Bosh Sahifa</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'product_list' %}">Avtomobillar</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'cart' %}">Savat <span id="cart-count" class="badge bg-danger">0</span></a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex" id="authSection">
                    {% if user.is_authenticated %}
                        <span class="text-light me-3">Salom, {{ user.first_name|default:user.username }}!</span>
                        <a href="{% url 'logout' %}" class="btn btn-outline-light">Chiqish</a>
                    {% else %}
                        <a href="{% url 'register' %}" class="btn btn-outline-light me-2">Ro'yxatdan o'tish</a>
                        <a href="{% url 'admin:login' %}" class="btn btn-outline-light">Kirish</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="bg-light py-3">
        <div class="container">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{% url 'home' %}">Bosh Sahifa</a></li>
                <li class="breadcrumb-item"><a href="{% url 'product_list' %}">Avtomobillar</a></li>
                <li class="breadcrumb-item"><a href="{% url 'category_products' product.category.id %}">{{ product.category.name }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ product.name }}</li>
            </ol>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container my-5">
            <div class="row">
                <!-- Product Image -->
                <div class="col-lg-6 mb-4">
                    <div class="product-image-container">
                        {% if product.image %}
                            <img src="{{ product.image.url }}" class="img-fluid rounded shadow" alt="{{ product.name }}" id="main-image">
                        {% else %}
                            <img src="https://via.placeholder.com/600x400?text=No+Image" class="img-fluid rounded shadow" alt="{{ product.name }}" id="main-image">
                        {% endif %}
                    </div>
                </div>

                <!-- Product Details -->
                <div class="col-lg-6">
                    <div class="product-details">
                        <h1 class="product-title mb-3">{{ product.name }}</h1>
                        
                        <div class="product-meta mb-4">
                            <span class="badge bg-primary me-2">{{ product.category.name }}</span>
                            {% if product.is_featured %}
                                <span class="badge bg-warning">Tavsiya etiladi</span>
                            {% endif %}
                        </div>

                        <div class="price-section mb-4">
                            <h2 class="text-primary mb-0">${{ product.price }}</h2>
                            {% if product.stock > 0 %}
                                <p class="text-success mb-0">
                                    <i class="fas fa-check-circle"></i> Omborda: {{ product.stock }} ta
                                </p>
                            {% else %}
                                <p class="text-danger mb-0">
                                    <i class="fas fa-times-circle"></i> Omborda yo'q
                                </p>
                            {% endif %}
                        </div>

                        <div class="product-description mb-4">
                            <h5>Tavsif</h5>
                            <p class="text-muted">{{ product.description|linebreaks }}</p>
                        </div>

                        <div class="product-actions">
                            {% if product.stock > 0 %}
                                <div class="row mb-3">
                                    <div class="col-md-4">
                                        <label for="quantity" class="form-label">Miqdor:</label>
                                        <input type="number" class="form-control" id="quantity" value="1" min="1" max="{{ product.stock }}">
                                    </div>
                                </div>
                                <div class="d-grid gap-2 d-md-flex">
                                    <button class="btn btn-primary btn-lg add-to-cart-btn" data-id="{{ product.id }}">
                                        <i class="fas fa-cart-plus"></i> Savatchaga qo'shish
                                    </button>
                                    <button class="btn btn-outline-secondary btn-lg">
                                        <i class="fas fa-heart"></i> Sevimlilar
                                    </button>
                                </div>
                            {% else %}
                                <div class="alert alert-warning" role="alert">
                                    <i class="fas fa-exclamation-triangle"></i> Uzr, bu mahsulot hozircha omborda yo'q.
                                </div>
                            {% endif %}
                        </div>

                        <div class="product-features mt-4">
                            <h6>Xususiyatlar:</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i> Yuqori sifatli materiallar</li>
                                <li><i class="fas fa-check text-success me-2"></i> Zamonaviy dizayn</li>
                                <li><i class="fas fa-check text-success me-2"></i> Kafolatli xizmat</li>
                                <li><i class="fas fa-check text-success me-2"></i> Tez yetkazib berish</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Related Products -->
            {% if related_products %}
            <div class="row mt-5">
                <div class="col-12">
                    <h3 class="mb-4">O'xshash Mahsulotlar</h3>
                    <div class="row">
                        {% for related_product in related_products %}
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card product-card shadow-sm h-100">
                                {% if related_product.image %}
                                    <img src="{{ related_product.image.url }}" class="card-img-top" alt="{{ related_product.name }}" style="height: 200px; object-fit: cover;">
                                {% else %}
                                    <img src="https://via.placeholder.com/300x200?text=No+Image" class="card-img-top" alt="{{ related_product.name }}" style="height: 200px; object-fit: cover;">
                                {% endif %}
                                <div class="card-body d-flex flex-column">
                                    <h6 class="card-title">{{ related_product.name }}</h6>
                                    <p class="card-text text-muted small">{{ related_product.description|truncatewords:10 }}</p>
                                    <div class="mt-auto">
                                        <p class="card-text">
                                            <strong class="text-primary">${{ related_product.price }}</strong>
                                        </p>
                                        <div class="d-flex justify-content-between">
                                            <a href="{% url 'product_detail' related_product.id %}" class="btn btn-outline-primary btn-sm">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            {% if related_product.stock > 0 %}
                                                <button class="btn btn-primary btn-sm add-to-cart-btn" data-id="{{ related_product.id }}">
                                                    <i class="fas fa-cart-plus"></i>
                                                </button>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>&copy; 2025 Mercedes-Benz. Barcha huquqlar himoyalangan.</p>
            <p><a href="privacy.html" class="text-white">Maxfiylik siyosati</a> | <a href="contact.html" class="text-white">Aloqa</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% load static %}{% static 'script.js' %}"></script>
</body>
</html>