<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ro'yxatdan o'tish - Mercedes-Benz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% load static %}{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
            <div class="container">
                <a class="navbar-brand fw-bold fs-3" href="{% url 'home' %}">
                    <i class="fas fa-copyright"></i> Mercedes-Benz
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'home' %}">Bosh Sahifa</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'product_list' %}">Avtomobillar</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-uppercase fw-bold" href="{% url 'cart' %}">Savat <span id="cart-count" class="badge bg-danger">0</span></a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex" id="authSection">
                    <a href="{% url 'admin:login' %}" class="btn btn-outline-light">Kirish</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="bg-light py-3">
        <div class="container">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{% url 'home' %}">Bosh Sahifa</a></li>
                <li class="breadcrumb-item active" aria-current="page">Ro'yxatdan o'tish</li>
            </ol>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <div class="card shadow-lg">
                        <div class="card-header bg-primary text-white text-center">
                            <h3 class="mb-0">
                                <i class="fas fa-user-plus me-2"></i>Ro'yxatdan o'tish
                            </h3>
                            <p class="mb-0 mt-2">Mercedes-Benz oilasiga qo'shiling</p>
                        </div>
                        <div class="card-body p-4">
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}

                            <form method="POST" novalidate>
                                {% csrf_token %}
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="{{ form.first_name.id_for_label }}" class="form-label">
                                            {{ form.first_name.label }} *
                                        </label>
                                        {{ form.first_name }}
                                        {% if form.first_name.errors %}
                                            <div class="text-danger small">
                                                {% for error in form.first_name.errors %}
                                                    <div>{{ error }}</div>
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="{{ form.last_name.id_for_label }}" class="form-label">
                                            {{ form.last_name.label }} *
                                        </label>
                                        {{ form.last_name }}
                                        {% if form.last_name.errors %}
                                            <div class="text-danger small">
                                                {% for error in form.last_name.errors %}
                                                    <div>{{ error }}</div>
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.username.id_for_label }}" class="form-label">
                                        {{ form.username.label }} *
                                    </label>
                                    {{ form.username }}
                                    {% if form.username.errors %}
                                        <div class="text-danger small">
                                            {% for error in form.username.errors %}
                                                <div>{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                    <div class="form-text">Foydalanuvchi nomi boshqalar tomonidan ko'rinadi</div>
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.email.id_for_label }}" class="form-label">
                                        {{ form.email.label }} *
                                    </label>
                                    {{ form.email }}
                                    {% if form.email.errors %}
                                        <div class="text-danger small">
                                            {% for error in form.email.errors %}
                                                <div>{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.phone.id_for_label }}" class="form-label">
                                        {{ form.phone.label }} *
                                    </label>
                                    {{ form.phone }}
                                    {% if form.phone.errors %}
                                        <div class="text-danger small">
                                            {% for error in form.phone.errors %}
                                                <div>{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.password1.id_for_label }}" class="form-label">
                                        {{ form.password1.label }} *
                                    </label>
                                    {{ form.password1 }}
                                    {% if form.password1.errors %}
                                        <div class="text-danger small">
                                            {% for error in form.password1.errors %}
                                                <div>{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                    <div class="form-text">Kamida 8 ta belgi bo'lishi kerak</div>
                                </div>

                                <div class="mb-4">
                                    <label for="{{ form.password2.id_for_label }}" class="form-label">
                                        {{ form.password2.label }} *
                                    </label>
                                    {{ form.password2 }}
                                    {% if form.password2.errors %}
                                        <div class="text-danger small">
                                            {% for error in form.password2.errors %}
                                                <div>{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>

                                <div class="mb-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="terms" required>
                                        <label class="form-check-label" for="terms">
                                            <a href="#" class="text-decoration-none">Foydalanish shartlari</a> va 
                                            <a href="#" class="text-decoration-none">Maxfiylik siyosati</a>ni qabul qilaman *
                                        </label>
                                    </div>
                                </div>

                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-user-plus me-2"></i>Ro'yxatdan o'tish
                                    </button>
                                </div>
                            </form>

                            <hr class="my-4">

                            <div class="text-center">
                                <p class="mb-0">Allaqachon hisobingiz bormi?</p>
                                <a href="{% url 'admin:login' %}" class="btn btn-outline-primary mt-2">
                                    <i class="fas fa-sign-in-alt me-2"></i>Tizimga kirish
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Benefits -->
                    <div class="card mt-4">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-4">
                                <i class="fas fa-star text-warning me-2"></i>Ro'yxatdan o'tish afzalliklari
                            </h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="d-flex">
                                        <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                        <div>
                                            <h6 class="mb-1">Tez xarid qilish</h6>
                                            <p class="small text-muted mb-0">Ma'lumotlaringiz saqlanadi va keyingi xaridlarda tezroq buyurtma berasiz</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="d-flex">
                                        <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                        <div>
                                            <h6 class="mb-1">Buyurtma tarixi</h6>
                                            <p class="small text-muted mb-0">Barcha buyurtmalaringizni bir joyda kuzatib borasiz</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="d-flex">
                                        <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                        <div>
                                            <h6 class="mb-1">Maxsus takliflar</h6>
                                            <p class="small text-muted mb-0">A'zolar uchun maxsus chegirmalar va yangiliklar</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="d-flex">
                                        <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                        <div>
                                            <h6 class="mb-1">24/7 yordam</h6>
                                            <p class="small text-muted mb-0">Har qanday savol uchun doim yordam olasiz</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>&copy; 2025 Mercedes-Benz. Barcha huquqlar himoyalangan.</p>
            <p><a href="privacy.html" class="text-white">Maxfiylik siyosati</a> | <a href="contact.html" class="text-white">Aloqa</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% load static %}{% static 'script.js' %}"></script>
</body>
</html>