/* Mercedes-Benz Online Shop Styles */

:root {
    --primary-color: #1f2937;
    --secondary-color: #3b82f6;
    --accent-color: #f59e0b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #06b6d4;
    --light-color: #f8fafc;
    --dark-color: #1f2937;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: #ffffff;
}

/* Header Styles */
.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ffffff !important;
    text-decoration: none;
}

.navbar-brand:hover {
    color: var(--accent-color) !important;
}

.nav-link {
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--accent-color) !important;
}

.nav-link.active {
    color: var(--accent-color) !important;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: var(--accent-color);
}

/* Hero Section */
.hero {
    position: relative;
    overflow: hidden;
}

.hero .carousel-item img {
    height: 500px;
    object-fit: cover;
    width: 100%;
}

.hero .carousel-caption {
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
    border-radius: 10px;
    padding: 2rem;
    backdrop-filter: blur(10px);
}

.hero .carousel-caption h5 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #ffffff;
}

.hero .carousel-caption p {
    font-size: 1.2rem;
    color: #e5e7eb;
}

/* Main Content */
.main-content {
    min-height: calc(100vh - 200px);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
    border-radius: 2px;
}

/* Product Cards */
.product-card {
    border: none;
    border-radius: 15px;
    transition: all 0.3s ease;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.product-card .card-img-top {
    transition: transform 0.3s ease;
}

.product-card:hover .card-img-top {
    transform: scale(1.05);
}

.product-card .card-body {
    padding: 1.5rem;
}

.product-card .card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.product-card .card-text {
    color: var(--gray-600);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Category Cards */
.category-card {
    border: none;
    border-radius: 15px;
    transition: all 0.3s ease;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.category-card .card-img-top {
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.category-card:hover .card-img-top {
    transform: scale(1.05);
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    border: none;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(45deg, var(--secondary-color), #2563eb);
    border: none;
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #2563eb, var(--secondary-color));
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.btn-outline-primary {
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
}

.btn-success {
    background: linear-gradient(45deg, var(--success-color), #059669);
    border: none;
}

.btn-success:hover {
    background: linear-gradient(45deg, #059669, var(--success-color));
    transform: translateY(-2px);
}

.btn-danger {
    background: linear-gradient(45deg, var(--danger-color), #dc2626);
    border: none;
}

.btn-danger:hover {
    background: linear-gradient(45deg, #dc2626, var(--danger-color));
    transform: translateY(-2px);
}

/* Cart Styles */
.cart-item {
    transition: all 0.3s ease;
}

.cart-item:hover {
    background-color: var(--gray-100);
}

/* Forms */
.form-control {
    border-radius: 8px;
    border: 2px solid var(--gray-200);
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
}

.form-select {
    border-radius: 8px;
    border: 2px solid var(--gray-200);
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card-header {
    background: linear-gradient(45deg, var(--primary-color), var(--gray-700));
    color: white;
    border-radius: 15px 15px 0 0 !important;
    border: none;
    padding: 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

/* Pagination */
.pagination .page-link {
    border: none;
    color: var(--secondary-color);
    padding: 0.75rem 1rem;
    margin: 0 0.25rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.pagination .page-link:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
}

.pagination .page-item.active .page-link {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: white;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
}

.alert-success {
    background: linear-gradient(45deg, #d1fae5, #a7f3d0);
    color: #065f46;
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background: linear-gradient(45deg, #fee2e2, #fecaca);
    color: #991b1b;
    border-left: 4px solid var(--danger-color);
}

.alert-warning {
    background: linear-gradient(45deg, #fef3c7, #fde68a);
    color: #92400e;
    border-left: 4px solid var(--warning-color);
}

.alert-info {
    background: linear-gradient(45deg, #dbeafe, #bfdbfe);
    color: #1e40af;
    border-left: 4px solid var(--info-color);
}

/* Footer */
footer {
    background: linear-gradient(45deg, var(--primary-color), var(--gray-800));
    color: white;
    padding: 3rem 0 2rem;
    margin-top: 4rem;
}

footer a {
    color: #e5e7eb;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--accent-color);
}

/* Breadcrumb */
.breadcrumb {
    background: transparent;
    padding: 0;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    color: var(--gray-400);
}

.breadcrumb-item a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb-item a:hover {
    color: var(--accent-color);
}

.breadcrumb-item.active {
    color: var(--gray-600);
}

/* Category Header */
.category-header {
    background: linear-gradient(135deg, var(--secondary-color), #1d4ed8);
    margin-bottom: 3rem;
}

/* Product Detail Styles */
.product-image-container {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.product-image-container img {
    transition: transform 0.3s ease;
}

.product-image-container:hover img {
    transform: scale(1.05);
}

.product-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.price-section h2 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--secondary-color);
}

/* Cart Styles */
.cart-item {
    border-bottom: 1px solid var(--gray-200);
    transition: all 0.3s ease;
}

.cart-item:hover {
    background-color: var(--gray-50);
}

/* Checkout Styles */
.step-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, var(--secondary-color), #2563eb);
    border-radius: 50%;
    margin: 0 auto;
    color: white;
}

/* Success Page */
.success-icon {
    animation: bounceIn 1s ease-out;
}

@keyframes bounceIn {
    0% {
        transform: scale(0.3);
        opacity: 0;
    }
    50% {
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero .carousel-caption h5 {
        font-size: 1.8rem;
    }
    
    .hero .carousel-caption p {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .product-title {
        font-size: 2rem;
    }
    
    .price-section h2 {
        font-size: 2.5rem;
    }
    
    .navbar-brand {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .hero .carousel-item img {
        height: 300px;
    }
    
    .hero .carousel-caption {
        padding: 1rem;
    }
    
    .hero .carousel-caption h5 {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .product-title {
        font-size: 1.8rem;
    }
    
    .price-section h2 {
        font-size: 2rem;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Utility Classes */
.text-gradient {
    background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shadow-custom {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.border-gradient {
    border: 2px solid;
    border-image: linear-gradient(45deg, var(--secondary-color), var(--accent-color)) 1;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}